<!DOCTYPE html>
<html lang="es">
<head>
      
          <link rel="icon" 
      type="image/png" 
      href="Favicon/favicon.ico">
      
        <meta charset="utf-8"/>
        <title>Campo Limpio en Colombia</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
        <link href="css/COC.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/media-queries.css"/>
        <style type="text/css">
        
        #apDiv5 {
	position: absolute;
	width: 59px;
	height: 59px;
	z-index: 10000;
	left: -232px;
	top: 30px;
}
        #apDiv6 {
	position: absolute;
	width: 59px;
	height: 56px;
	z-index: 10000;
	left: 1330px;
	top: 67px;
}
        #apDiv7 {
	position: absolute;
	width: 1105px;
	height: 239px;
	z-index: 10000;
	left: 844px;
	top: 195px;
}
        #apDiv8 {
	position: absolute;
	width: 1018px;
	height: 131px;
	z-index: 0;
	left: 137px;
	top: 505px;
}
        #apDiv9 {
	position: absolute;
	width: 1261px;
	height: 27px;
	z-index: 10002;
	left: 66px;
	top: 673px;
}
        #apDiv10 {
	position: absolute;
	width: 1160px;
	height: 15px;
	z-index: 0;
	left: 134px;
	top: 969px;
}
        #apDiv {
	position: absolute;
	width: 1467px;
	height: 27px;
	z-index: 7;
	left: -40px;
	top: 855px;
}
#apDiv11 {	position: absolute;
	width: 1039px;
	height: 27px;
	z-index: 0;
	left: 134px;
	top: 856px;
}
        #apDiv12 {
	position: absolute;
	width: 38px;
	height: 38px;
	z-index: 10002;
	left: 179px;
	top: 981px;
}
        #apDiv13 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 10002;
	left: 848px;
	top: 1514px;
}
        #apDiv14 {
	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 10003;
	left: 358px;
	top: 1450px;
}
        #apDiv15 {	position: absolute;
	width: 1274px;
	height: 97px;
	z-index: 7;
	left: -98px;
	top: 280px;
}
#apDiv16 {	position: absolute;
	width: 1039px;
	height: 27px;
	z-index: 0;
	left: 134px;
	top: 856px;
}
        #apDiv17 {
	position: absolute;
	width: 1498px;
	height: 811px;
	z-index: -1;
	left: 2px;
	top: -80px;
	background-image: url(img/Fondos/Fondo.jpg);
}
        #apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10004;
}
        #apDiv19 {
	position: absolute;
	width: 29px;
	height: 34px;
	z-index: 10005;
	left: 1208px;
	top: 981px;
}
        .infoQuienesSomos h2 {
	font-size: 24px;
	text-align: left;
}
        .infoQuienesSomos p {
	font-weight: normal;
}
        .infoQuienesSomos p {
	font-weight: bold;
}
        #CACO {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10006;
	left: 560px;
	top: 221px;
}
        #apDiv20 {	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 10003;
	left: 376px;
	top: 1299px;
}
        #apDiv22 {
	position: absolute;
	width: 1243px;
	height: 115px;
	z-index: 10007;
	left: 267px;
	top: 133px;
}
#apDiv26 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 112px;
	top: 127px;
}
#apDiv30 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 61px;
	top: 61px;
}
#apDiv31 {position: absolute;
	width: 200px;
	height: 58px;
	z-index: 10008;
	left: 64px;
	top: 47px;
}
#apDiv32 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 93px;
	top: 95px;
}
#apDiv33 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 33px;
}
        #apDiv34 {	position: absolute;
	width: 57px;
	height: 60px;
	z-index: 10008;
	left: 1260px;
	top: 67px;
}
        #apDiv35 {
	position: absolute;
	width: 61px;
	height: 57px;
	z-index: 10009;
	left: 1260px;
	top: 67px;
}
        #apDiv21 {	position: absolute;
	width: 1215px;
	height: 136px;
	z-index: 10006;
	top: 387px;
	left: 80px;
}
        </style>
</head>
    <body>
      <header>
        <figure class="logoCampolimpio">
          <a href="www.campolimpio.com/index.html"></a>
          <div id="apDiv18"><a href="index.html"><img src="img/logoCampoLimpio/Logo.png" alt="Corporación CampoLimpio" title="Corporación CampoLimpio"  /></a></div>
          <a href="www.campolimpio.com/index.html">
        </a></figure>
        <div id="apDiv35"><a href="https://www.facebook.com/CampoLimpioOficial"><img src="img/RedesSociales/Facebook.png" width="59" height="58"></a></div>
      </header>
<section class="infoQuienesSomos">
  <div id="apDiv22">
    <ul id="menu">
      <li>
      <img src="img/BotonesNav/Quienes_Somos.gif" width="202" height="35">
      <ul>
        <li><a href="QuienesSomos.html"><img src="img/BotonesNav/Quienes_Somos1.png" width="228" height="35"></a></li>
        <div id="apDiv30">
          <li><a href="CampoLimpioenColombia.html"><img src="img/BotonesNav/CampoLimpio_Colombia.png" width="230" height="35"></a></li>
        </div>
        <div id="apDiv26">
          <li> <img src="img/BotonesNav/aquienes_represntamos.png" width="218" height="35">
            <ul>
              <li><a href="Miembros.html"><img src="img/BotonesNav/Miembros.png" width="228" height="35"></a></li>
              <li><a href="Clientes.html"><img src="img/BotonesNav/Clientes.png" width="228" height="35"></a></li>
              <li><a href="Aliados Estrategicos.html"><img src="img/BotonesNav/AliadosEstategicos.png" width="228" height="35"></a>
            </ul>
        </div>
        </li>
      </ul>
      </li>
      <li> <a href="Normativdades.html?id=0Bw7MekdkekVORk1idDBtby1jQnc&authuser=0"><img src="img/BotonesNav/Normatividad y RESPONSABILIDADES.gif" width="209" height="35"></a>
        <ul>
          <li><a href="Responsabilidad del Agricultor.html"><img src="img/BotonesNav/Responsabilidad del Agricultor.png" width="228" height="35"></a></li>
          <div id="apDiv31">
            <li><a href="Distribuidor.html"><img src="img/BotonesNav/Responsabilidad del distribuidor.png" width="228" height="35"></a></li>
          </div>
          <div id="apDiv32">
            <li><a href="entidadespúblicos.html"><img src="img/BotonesNav/entidadespublicos.png" width="232" height="35"></a></li>
          </div>
        </ul>
      </li>
      <li> <a href="Que Hacemos.html"><img src="img/BotonesNav/QueHacemos.gif" width="209" height="35"></a>
        <ul>
          <li>
            <p> <img src="img/BotonesNav/Impacto.png" width="228" height="35"></p>
            <ul>
              <li><a href="Impacto Social.html"><img src="img/BotonesNav/Impacto Social.png" width="228" height="35"></a></li>
              <li><a href="Impacto Ambiental.html"><img src="img/BotonesNav/Impacto Ambiental.png" width="228" height="35"></a></li>
              <li><a href="Impacto en Salud Publica.html"><img src="img/BotonesNav/Impacto-en-Salud-Pública.png" width="233" height="36"></a>
            </ul>
          </li>
          <li>
            <div id="apDiv33"> <img src="img/BotonesNav/Logros.png" width="228" height="35"></div>
            <ul>
              <li><a href="Recolección Nacional.html"><img src="img/BotonesNav/recoleccion nacional.png" width="233" height="36"></a></li>
              <li><a href="Capacitaciones.html"><img src="img/BotonesNav/Capacitaciones.png" width="228" height="35"></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Noticias.html"><img src="img/BotonesNav/Noticias.gif" width="203" height="35"></a></li>
      <li><a href="Galeria.html"><img src="img/BotonesNav/Galeria.gif" width="199" height="35"></a></li>
    </ul>
  </div>
  <h2>&nbsp;</h2>
        <div id="CACO"> <script type="text/javascript">
// Author: http://html-generator.weebly.com
// Description: slideshow that allows visitors to flip through a series of images on your website

var x_co=0;

function rotate_co(num){
fs=document.ff_co.slide;
x_co=num%fs.length;
if(x_co<0) x_co=fs.length-1;
document.images.show_co.src=fs.options[x_co].value;
fs.selectedIndex=x_co;}

function auto_co() {
if(document.ff_co.fa.value == "Stop"){
rotate_co(++x_co);setTimeout("auto_co()", 2000);}}
</script>
        
        <form name="ff_co">
        
          <table width="316" height="268" cellpadding="3" style="border:1px black solid;border-collapse:collapse;">
            <tr>
              <th width="242" align="center">Campo Limpio Colombia</th>
            </tr>
            <tr>
              <td align="center"><img src="http://s7.postimg.org/pqafze13r/eje_cafetero.png" alt="" name="show_co"></td>
            </tr>
            <tr>
              <td align="center" style="border:1px black solid;"><select name="slide" onChange="rotate_co(this.selectedIndex);">
                <option value="http://s7.postimg.org/pqafze13r/eje_cafetero.png"></option>
                <option value="http://s7.postimg.org/q5lpsen13/antio_ban_flo.png">Antioquia</option>
                <option value="http://s7.postimg.org/we71lzklz/antioquia_mun.png">Antioquia-Municipios</option>
                <option value="http://s7.postimg.org/f26p0jr4n/llanos.png">Llanos</option>
                <option value="http://s7.postimg.org/kipcuxkif/nari_putu_cauca.png">Nariño,Putumayo,Cauca</option>
                <option value="http://s7.postimg.org/uq7w7c6qf/cost_atl_y_nrte_de_sant.png">Costa Atlantica Y Norte de Santander</option>
                <option value="[url=http://postimage.org/][img]http://s7.postimg.org/7sl4huck7/tolima_huila.png[/img][/url]">Tolima y Huila</option>
                <option value="http://s7.postimg.org/ekg4yfqxj/valle_cauca.png">Valle del Cauca</option>
              </select></td>
            </tr>
            <tr>
              <td align="center" style="border:1px black solid;"><input type="button" onclick="rotate_co(0);" value="ll&lt;&lt;" title="Jump to beginning" />
                <input type="button" onclick="rotate_co(x_co-1);" value="&lt;&lt;" title="Last Picture" />
                <input type="button" name="fa" onClick="this.value=((this.value=='Stop')?'Start':'Stop');auto_co();" value="Start" title="Autoplay" style="width:75px;" />
                <input type="button" onclick="rotate_co(x_co+1);" value="&gt;&gt;" title="Next Picture" />
                <input type="button" onclick="rotate_co(this.form.slide.length-1);" value="&gt;&gt;ll" title="Jump to end" /></td>
            </tr>
          </table>
  </form></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv">
          <section class="Slider">
            <div class="Slider-container">
              <ul class="rslides">
                <li> <img src="img/slider/Pascual.png" width="375" height="204" alt="Pascual" title="Conoce Mas Sobre Pascual"></li>
                <li> <img src="img/slider/Paisaje1.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"></li>
                <li> <img src="img/slider/Paisaje2.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"></li>
              </ul>
            </div>
          </section>
  </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  <div id="apDiv12"><img src="img/flecha1.png" alt="" width="29" height="34"></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  <div id="apDiv19"><img src="img/flecha2.png" width="29" height="34"></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv3">
          <section class="socios1">
            <figure class="logoEmpresaMiembros"><a href="http://www.abocol.com/"><img src="img/LogoEmpresMiembros/ABOCOL.png" width="100" height="27" alt="ABOCOL" title="ABOCOL"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.arysta.com.co/"><img src="img/LogoEmpresMiembros/ARYSTA.png" width="144" height="31" alt="ARYSTA" title="ARYSTA"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.basf.com.co/"><img src="img/LogoEmpresMiembros/BASF.png" width="92" height="27" alt="BASF" title="BASF"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.bayer.com/"><img src="img/LogoEmpresMiembros/BAYER.png" width="57" height="51" alt="BAYER" title="BAYER"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.cheminova.es/"><img src="img/LogoEmpresMiembros/CHEMINOVA.png" width="121" height="25" alt="CHEMINOVA" title="CHEMINOVA"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://colinagro.com/"><img src="img/LogoEmpresMiembros/COLINAGRO.png" width="74" height="39" alt="COLINAGRO" title="COLINAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.cosmoagro.com/site/"><img src="img/LogoEmpresMiembros/COSMOAGRO.png" width="120" height="28" alt="COSMOAGRO" title="COSMOAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.dowagro.com/"><img src="img/LogoEmpresMiembros/DOW.png" width="57" height="30" alt="DOW" title="DOW"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.st-dupont.com/"><img src="img/LogoEmpresMiembros/DUPONT.png" width="81" height="35" alt="DUPONT" title="DUPONT"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="www.fmc.com"><img src="img/LogoEmpresMiembros/FMC.png" width="76" height="23" alt="FMC" title="FMC"/></a></figure>
            <figure class="logoEmpresaMiembros"></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.invesa.com/"><span class="socios1"><a href="http://www.yara.com/"><img src="img/logoEmpresMiembros/YARA.jpg" width="50" height="47" alt="YARA"  title="YARA"/></a><img src="img/LogoEmpresMiembros/INVESA.png" width="81" height="28" alt="INVESA"  title="INVESA"/></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.isagrocolombia.com/"><img src="img/LogoEmpresMiembros/ISAGRO.jpg" width="151" height="82" alt="ISAGRO"  title="ISAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://bodegas.monomeros.com.co/"><img src="img/LogoEmpresMiembros/MONOMEROS.png" width="128" height="22" alt="MONOMEROS"  title="MONOMEROS"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.monsanto.com/global/es/pages/default.aspx"><img src="img/LogoEmpresMiembros/MONSANTO.jpg" width="120" height="50" alt="MONSANTO"  title="MONSANTO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.nufarm.com/"><img src="img/LogoEmpresMiembros/NUFARM.png" width="50" height="39" alt="NUFARM"  title="NUFARM"/></a></figure>
            <figure class="logoEmpresaMiembros"> <img src="img/LogoEmpresMiembros/OMA.png" width="55" height="31" alt="OMA"  title="OMA"/></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.proficol.com.co/"><img src="img/LogoEmpresMiembros/PROFICOL.png" width="101" height="27" alt="PROFICOL" title="PROFICOL" /></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.sumitomocorp.co.jp/english/"><img src="img/LogoEmpresMiembros/SUMITOMO1.png" width="200" height="40" alt="SUMITOMO"  title="SUMITOMO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.syngenta.com/global/corporate/en/Pages/home.aspx"><img src="img/LogoEmpresMiembros/SYNGENTA.png" width="97" height="33" alt="SYNGENTA"  title="SYNGENTA"/></a></figure>
            <figure class="logoEmpresaMiembros"></figure>
          </section>
        </div>
        <div id="apDiv2">
          <section class="labs1">
            <figure class="logoLaboratorios"><a href="http://www.carval.com.co/"><img src="img/logosLaboratorios/Carval.png" width="130" height="97" alt="CARVAL" title="ABOCOL"/></a></figure>
            <figure class="logoLaboratorios"> <a href="http://www.biostarsa.com/es/"><img src="img/logosLaboratorios/BIOSTAR.png" width="120" height="50" alt="BIOSTAR" title="BIOSTAR"/></a></figure>
            <figure class="logoLaboratorios"> <a href="http://bussie.com.co/"><img src="img/logosLaboratorios/BUSSIÉ.png" width="120" height="50" alt="BUSSIÉ" title="BUSSIÉ"/></a></figure>
            <figure class="logoLaboratorios"> <a href="http://laboratorioscallbest.com/"><img src="img/logosLaboratorios/CALLBEST.png" width="120" height="50" alt="CALLBEST" title="CALLBEST"/></a></figure>
            <figure class="logoLaboratorios"> <img src="img/logosLaboratorios/DISTRAGO.png" width="120" height="50" alt="DISTRAGO" title="DISTRAGO"/></figure>
            <figure class="logoLaboratorios"> <a href="http://www.kyrovet.com/"><img src="img/logosLaboratorios/KYROVET.png" width="120" height="50" alt="KYROVET" title="KYROVET"/></a></figure>
            <figure class="logoLaboratorios"> <a href="http://www.aurofarma.com/"><img src="img/logosLaboratorios/LOGO AUROFARMA.JPG" width="130" height="77" alt="AUROFARMA" title="AUROFARMA"/></a></figure>
            <figure class="logoLaboratorios"><a href="http://www.novartis.com.co/"><img src="img/logosLaboratorios/NOVARTIS.png" width="120" height="50" alt="NOVARTIS" title="NOVARTIS"/></a></figure>
            <figure class="logoLaboratorios"> <a href="http://intranet.laboratoriosprovet.com/"><img src="img/logosLaboratorios/PROVET.PNG" width="132" height="62" alt="PROVET" title="PROVET"/></a></figure>
            <figure class="logoLaboratorios"> <img src="img/logosLaboratorios/PROCONVET.png" width="149" height="110" alt="PROCONVET" title="PROVET"/></figure>
            <figure class="logoLaboratorios"> <a href="www.genfar.com.co/"><img src="img/logosLaboratorios/genfar.png" width="108" height="58" alt="GENFAR" title="PROVET"/></a></figure>
            <figure class="logoLaboratorios"> <a href="www.procapslaboratorios.com/"><img src="img/logosLaboratorios/procap.png" width="112" height="82" alt="PROCAP" title="PROVET"/></a></figure>
            <figure class="logoLaboratorios"> <a href="www.coaspharma.com.co/"><img src="img/logosLaboratorios/COASPHARMA.png" width="165" height="109" alt="COASPHARMA" title="PROVET"/></a></figure>
            <figure class="logoLaboratorios"> <a href="www.provimi.com/"><img src="img/logosLaboratorios/PROVIMI.png" width="142" height="90" alt="PROVIMI" title="PROVET"/></a></figure>
          </section>
  </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  <p>&nbsp;</p>
        <div id="apDiv13"><img src="img/CropLife.png" width="196" height="40" alt="CropLife" title="CropLife" /></div>
        <p>&nbsp;</p>
  <div id="apDiv14"><img src="img/organizaion.png" width="603" height="51"></div>
  <p>
    <figure class="twitter"> </figure>
        </p>
  <div id="apDiv6"><a href="https://twitter.com/campo_limpio"><img src="img/RedesSociales/Twiter.png" alt="Corporación CampoLimpio" title=" Twitter Corporación CampoLimpio" /></a></div>
        <a href="https://twitter.com/campo_limpio"></a>
  <div id="apDiv5"><a href="https://www.facebook.com/CampoLimpioOficial"><img src="img/RedesSociales/Facebook.png" alt="Facebook CampoLimpio"  title=" Facebook Corporación CampoLimpio"/></a></div>
        <a href="https://twitter.com/campo_limpio"> </a>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</section>
<div id="apDiv17"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/responsiveslides.min.js"></script>
        <script>
            $(function(){
                $(".rslides").responsiveSlides();
            });
        </script>
    </body>
</html>