<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" 
      type="image/png" 
      href="Favicon/favicon.ico">
      
        <meta charset="utf-8"/>
        <title>Galeria</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
        <link href="css/QuienesSomos - copia - copia - copia.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/media-queries.css"/>
        <style type="text/css">
        
        #apDiv5 {
	position: absolute;
	width: 59px;
	height: 59px;
	z-index: 10000;
	left: -389px;
	top: 48px;
}
        #apDiv6 {
	position: absolute;
	width: 59px;
	height: 56px;
	z-index: 10000;
	left: -317px;
	top: 48px;
}
        #apDiv7 {
	position: absolute;
	width: 1105px;
	height: 239px;
	z-index: 10000;
	left: 844px;
	top: 195px;
}
        #apDiv8 {
	position: absolute;
	width: 1018px;
	height: 131px;
	z-index: 10001;
	left: 181px;
	top: 475px;
}
        #apDiv9 {
	position: absolute;
	width: 1261px;
	height: 27px;
	z-index: 10002;
	left: 66px;
	top: 673px;
}
        #apDiv10 {
	position: absolute;
	width: 1160px;
	height: 15px;
	z-index: 0;
	left: 134px;
	top: 969px;
}
        #apDiv {
	position: absolute;
	width: 1482px;
	height: 27px;
	z-index: 7;
	left: -40px;
	top: 732px;
}
#apDiv11 {	position: absolute;
	width: 1039px;
	height: 27px;
	z-index: 0;
	left: 134px;
	top: 856px;
}
        #apDiv12 {
	position: absolute;
	width: 38px;
	height: 38px;
	z-index: 10002;
	left: 179px;
	top: 858px;
}
        #apDiv13 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 10002;
	left: 828px;
	top: 1370px;
}
        #apDiv14 {
	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 10003;
	left: 385px;
	top: 1302px;
}
        #apDiv15 {	position: absolute;
	width: 1274px;
	height: 97px;
	z-index: 7;
	left: -98px;
	top: 280px;
}
#apDiv16 {	position: absolute;
	width: 1039px;
	height: 27px;
	z-index: 0;
	left: 134px;
	top: 856px;
}
        #apDiv17 {
	position: absolute;
	width: 1498px;
	height: 811px;
	z-index: -1;
	left: 2px;
	top: -80px;
	background-image: url(img/Fondos/Fondo.jpg);
}
        #apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10004;
}
        #apDiv19 {
	position: absolute;
	width: 29px;
	height: 34px;
	z-index: 10005;
	left: 1208px;
	top: 858px;
}
        </style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<style type="text/css">
	#GALERIA {
	position: absolute;
	width: 640px;
	height: 429px;
	z-index: 10006;
	left: 360px;
	top: 255px;
}
    #apDiv22 {position: absolute;
	width: 1243px;
	height: 115px;
	z-index: 10007;
	left: 279px;
	top: 133px;
}
#apDiv26 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 112px;
	top: 127px;
}
#apDiv30 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 61px;
	top: 61px;
}
#apDiv31 {position: absolute;
	width: 200px;
	height: 58px;
	z-index: 10008;
	left: 64px;
	top: 47px;
}
#apDiv32 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 93px;
	top: 95px;
}
#apDiv33 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 33px;
}
    </style>
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
    <body>
      <header>
        <figure class="logoCampolimpio">
          <a href="www.campolimpio.com/index.html"></a>
          <div id="apDiv18"><a href="index.html"><img src="img/logoCampoLimpio/Logo.png" alt="Corporación CampoLimpio" title="Corporación CampoLimpio"  /></a></div>
          <a href="www.campolimpio.com/index.html">
          </a>
          <div id="apDiv22">
            <ul id="menu">
              <li>
              <img src="img/BotonesNav/Quienes_Somos.gif" alt="" width="202" height="35">
              <ul>
                <li><a href="QuienesSomos.html"><img src="img/BotonesNav/Quienes_Somos1.png" alt="" width="228" height="35"></a></li>
                <div id="apDiv30">
                  <li><a href="CampoLimpioenColombia.html"><img src="img/BotonesNav/CampoLimpio_Colombia.png" alt="" width="230" height="35"></a></li>
                </div>
                <div id="apDiv26">
                  <li> <img src="img/BotonesNav/aquienes_represntamos.png" alt="" width="218" height="35">
                    <ul>
                      <li><a href="Miembros.html"><img src="img/BotonesNav/Miembros.png" alt="" width="228" height="35"></a></li>
                      <li><a href="Clientes.html"><img src="img/BotonesNav/Clientes.png" alt="" width="228" height="35"></a></li>
                      <li><a href="Aliados Estrategicos.html"><img src="img/BotonesNav/AliadosEstategicos.png" alt="" width="228" height="35"></a>
                    </ul>
                </div>
                </li>
              </ul>
              </li>
              <li> <a href="Normativdades.html?usp=sharing"><img src="img/BotonesNav/Normatividad y RESPONSABILIDADES.gif" alt="" width="209" height="35"></a>
                <ul>
                  <li><a href="Responsabilidad del Agricultor.html"><img src="img/BotonesNav/Responsabilidad del Agricultor.png" alt="" width="228" height="35"></a></li>
                  <div id="apDiv31">
                    <li><a href="Distribuidor.html"><img src="img/BotonesNav/Responsabilidad del distribuidor.png" alt="" width="228" height="35"></a></li>
                  </div>
                  <div id="apDiv32">
                    <li><a href="entidadespúblicos.html"><img src="img/BotonesNav/entidadespublicos.png" alt="" width="232" height="35"></a></li>
                  </div>
                </ul>
              </li>
              <li> <a href="Que Hacemos.html"><img src="img/BotonesNav/QueHacemos.gif" alt="" width="209" height="35"></a>
                <ul>
                  <li>
                    <p> <img src="img/BotonesNav/Impacto.png" alt="" width="228" height="35"></p>
                    <ul>
                      <li><a href="Impacto Social.html"><img src="img/BotonesNav/Impacto Social.png" alt="" width="228" height="35"></a></li>
                      <li><a href="Impacto Ambiental.html"><img src="img/BotonesNav/Impacto Ambiental.png" alt="" width="228" height="35"></a></li>
                      <li><a href="Impacto en Salud Publica.html"><img src="img/BotonesNav/Impacto-en-Salud-Pública.png" alt="" width="233" height="36"></a>
                    </ul>
                  </li>
                  <li>
                    <div id="apDiv33"> <img src="img/BotonesNav/Logros.png" alt="" width="228" height="35"></div>
                    <ul>
                      <li><a href="Recolección Nacional.html"><img src="img/BotonesNav/recoleccion nacional.png" alt="" width="233" height="36"></a></li>
                      <li><a href="Capacitaciones.html"><img src="img/BotonesNav/Capacitaciones.png" alt="" width="228" height="35"></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="Noticias.html"><img src="img/BotonesNav/Noticias.gif" alt="" width="203" height="35"></a></li>
              <li><a href="Galeria.html"><img src="img/BotonesNav/Galeria.gif" alt="" width="199" height="35"></a></li>
            </ul>
          </div>
        </figure>
        <figure class="twitter">
          <div id="apDiv6"><a href="https://twitter.com/campo_limpio"><img src="img/RedesSociales/Twiter.png" alt="Corporación CampoLimpio" title=" Twitter Corporación CampoLimpio" /></a></div>
          <a href="https://twitter.com/campo_limpio"></a>
          <div id="apDiv5"><a href="https://www.facebook.com/CampoLimpioOficial"><img src="img/RedesSociales/Facebook.png" alt="Facebook CampoLimpio"  title=" Facebook Corporación CampoLimpio"/></a></div>
          <a href="https://twitter.com/campo_limpio">
          </a>
        </figure>
      </header>
<section class="infoQuienesSomos">
  <div id="GALERIA"><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/3.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="data0/images/5.jpg" alt="" title="" id="wows0_1"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/6.jpg" alt="simple jquery slider" title="6" id="wows0_2"/></a></li>
		<li><img src="data0/images/7.jpg" alt="" title="" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/3.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/5.jpg" alt=""/>2</span></a>
		<a href="#" title="6"><span><img src="data0/tooltips/6.jpg" alt="6"/>3</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/7.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">slider bootstrap</a> by WOWSlider.com v7.6</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
        <h2>&nbsp;</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv">
          <section class="Slider">
            <div class="Slider-container">
              <ul class="rslides">
                <li> <img src="img/slider/Pascual.png" width="375" height="204" alt="Pascual" title="Conoce Mas Sobre Pascual"></li>
                <li> <img src="img/slider/Paisaje1.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"></li>
                <li> <img src="img/slider/Paisaje2.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"></li>
              </ul>
            </div>
          </section>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv12"><img src="img/flecha1.png" alt="" width="29" height="34"></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv19"><img src="img/flecha2.png" width="29" height="34"></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv3">
          <section class="socios1">
            <figure class="logoEmpresaMiembros"><a href="http://www.abocol.com/"><img src="img/LogoEmpresMiembros/ABOCOL.png" width="100" height="27" alt="ABOCOL" title="ABOCOL"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.arysta.com.co/"><img src="img/LogoEmpresMiembros/ARYSTA.png" width="144" height="31" alt="ARYSTA" title="ARYSTA"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.basf.com.co/"><img src="img/LogoEmpresMiembros/BASF.png" width="92" height="27" alt="BASF" title="BASF"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.bayer.com/"><img src="img/LogoEmpresMiembros/BAYER.png" width="57" height="51" alt="BAYER" title="BAYER"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.cheminova.es/"><img src="img/LogoEmpresMiembros/CHEMINOVA.png" width="121" height="25" alt="CHEMINOVA" title="CHEMINOVA"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://colinagro.com/"><img src="img/LogoEmpresMiembros/COLINAGRO.png" width="74" height="39" alt="COLINAGRO" title="COLINAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.cosmoagro.com/site/"><img src="img/LogoEmpresMiembros/COSMOAGRO.png" width="120" height="28" alt="COSMOAGRO" title="COSMOAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.dowagro.com/"><img src="img/LogoEmpresMiembros/DOW.png" width="57" height="30" alt="DOW" title="DOW"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.st-dupont.com/"><img src="img/LogoEmpresMiembros/DUPONT.png" width="81" height="35" alt="DUPONT" title="DUPONT"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="www.fmc.com"><img src="img/LogoEmpresMiembros/FMC.png" width="76" height="23" alt="FMC" title="FMC"/></a></figure>
            <figure class="logoEmpresaMiembros"></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.invesa.com/"><span class="socios1"><a href="http://www.yara.com/"><img src="img/logoEmpresMiembros/YARA.jpg" width="50" height="47" alt="YARA"  title="YARA"/></a><img src="img/LogoEmpresMiembros/INVESA.png" width="81" height="28" alt="INVESA"  title="INVESA"/></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.isagrocolombia.com/"><img src="img/LogoEmpresMiembros/ISAGRO.jpg" width="151" height="82" alt="ISAGRO"  title="ISAGRO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://bodegas.monomeros.com.co/"><img src="img/LogoEmpresMiembros/MONOMEROS.png" width="128" height="22" alt="MONOMEROS"  title="MONOMEROS"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.monsanto.com/global/es/pages/default.aspx"><img src="img/LogoEmpresMiembros/MONSANTO.jpg" width="120" height="50" alt="MONSANTO"  title="MONSANTO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.nufarm.com/"><img src="img/LogoEmpresMiembros/NUFARM.png" width="50" height="39" alt="NUFARM"  title="NUFARM"/></a></figure>
            <figure class="logoEmpresaMiembros"> <img src="img/LogoEmpresMiembros/OMA.png" width="55" height="31" alt="OMA"  title="OMA"/></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.proficol.com.co/"><img src="img/LogoEmpresMiembros/PROFICOL.png" width="101" height="27" alt="PROFICOL" title="PROFICOL" /></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.sumitomocorp.co.jp/english/"><img src="img/LogoEmpresMiembros/SUMITOMO1.png" width="200" height="40" alt="SUMITOMO"  title="SUMITOMO"/></a></figure>
            <figure class="logoEmpresaMiembros"> <a href="http://www.syngenta.com/global/corporate/en/Pages/home.aspx"><img src="img/LogoEmpresMiembros/SYNGENTA.png" width="97" height="33" alt="SYNGENTA"  title="SYNGENTA"/></a></figure>
            <figure class="logoEmpresaMiembros"></figure>
          </section>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv13"><img src="img/CropLife.png" width="196" height="40" alt="CropLife" title="CropLife" /></div>
        <p>&nbsp;</p>
        <div id="apDiv14"><img src="img/organizaion.png" width="603" height="51"></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </section>
      <div id="apDiv17"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/responsiveslides.min.js"></script>
        <script>
            $(function(){
                $(".rslides").responsiveSlides();
            });
        </script>
    
	</body>
</html>