<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <link rel="icon" 
      type="image/png" 
      href="Favicon/favicon.ico">
        
        
        <title>Campo Limpio</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/estilos.css"/>
         <link rel="stylesheet" href="css/media-queries.css"/>   
   
 <style type="text/css">
        #apDiv1 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 6;
	left: 835px;
	top: 1257px;
}
        #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 62px;
	top: 642px;
}
        #apDiv3 {
	position: absolute;
	width: 1249px;
	height: 97px;
	z-index: 7;
	left: 61px;
	top: 276px;
}
        #apDiv4 {
	position: absolute;
	width: 1119px;
	height: 115px;
	z-index: 8;
	left: 4px;
	top: 822px;
}
        #apDiv {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 207px;
	top: 834px;
}
#apDiv5 {	position: absolute;
	width: 1059px;
	height: 105px;
	z-index: 7;
	left: 17px;
	top: 1112px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 350px;
	top: 822px;
}
        #apDiv7 {
	position: absolute;
	width: 1467px;
	height: 27px;
	z-index: 0;
	left: 0px;
	top: 850px;
}
        #apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 22px;
	top: 128px;
}
    #apDiv9 {
	position: absolute;
	width: 1274px;
	height: 10px;
	z-index: 9;
	left: -15px;
	top: 1282px;
}
    #apDiv10 {
	position: absolute;
	width: 58px;
	height: 57px;
	z-index: 9;
	left: 1083px;
	top: 39px;
}
    #apDiv11 {
	position: absolute;
	width: 58px;
	height: 57px;
	z-index: 10;
	left: 1154px;
	top: 39px;
}
    #apDiv12 {
	position: absolute;
	width: 29px;
	height: 29px;
	z-index: 11;
	left: 190px;
	top: 969px;
}
    #apDiv13 {
	position: absolute;
	width: 29px;
	height: 34px;
	z-index: 12;
	left: 1130px;
	top: 969px;
}
    #apDiv14 {
	position: absolute;
	width: 193px;
	height: 54px;
	z-index: 13;
	left: 854px;
	top: 1449px;
}
    #apDiv22 {
	position: absolute;
	width: 1243px;
	height: 115px;
	z-index: 10007;
	left: 46px;
	top: 755px;
}
#apDiv26 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 112px;
	top: 127px;
}
#apDiv30 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 61px;
	top: 61px;
}
#apDiv31 {position: absolute;
	width: 200px;
	height: 58px;
	z-index: 10008;
	left: 64px;
	top: 47px;
}
#apDiv32 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 93px;
	top: 95px;
}
#apDiv33 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10008;
	left: 33px;
}
    #apDiv15 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 10008;
	left: 387px;
	top: 1378px;
}

    </style>
</head>
    <body>
    	<header>
   		  <figure class="logoCampolimpio">
    			<a href="www.campolimpio.com/index.html">
    				<img src="img/logoCampoLimpio/Logo.png" alt="Corporación CampoLimpio" title="Corporación CampoLimpio"  />
    			</a>
    		</figure>
    	</header>
   	<section class="video">
            <iframe class="youtube-player" type="text/html" width="1060
              
              " height="643
               " src="http://www.youtube.com/embed/DzTff5lFSm4?loop=1&playlist=DzTff5lFSm4" frameborder="0">
          	</iframe>
            <div id="apDiv11"><a href="https://twitter.com/campo_limpio"><img src="img/RedesSociales/Twiter.png" width="58" height="58" longdesc="https://twitter.com/campo_limpio"></a></div>
    </section>
   
    <div id="apDiv10"><a href="https://www.facebook.com/CampoLimpioOficial"><img src="img/RedesSociales/Facebook.png" width="59" height="58" longdesc="https://www.facebook.com/CampoLimpioOficial"></a></div>
      
      <div id="apDiv13"><img src="img/flecha2.png" width="29" height="34"></div>
    <div id="apDiv14"><img src="img/CropLife.png" width="193" height="54"></div>
    </ul>
    <div id="apDiv7">
      <section class="Slider">
        <div class="Slider-container">
          <div id="apDiv3">
            <section class="socios1">
              <figure class="logoEmpresaMiembros"><a href="http://www.abocol.com/"><img src="img/LogoEmpresMiembros/ABOCOL.png" width="100" height="27" alt="ABOCOL" title="ABOCOL"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.arysta.com.co/"><img src="img/LogoEmpresMiembros/ARYSTA.png" width="144" height="31" alt="ARYSTA" title="ARYSTA"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.basf.com.co/"><img src="img/LogoEmpresMiembros/BASF.png" width="92" height="27" alt="BASF" title="BASF"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.bayer.com/"><img src="img/LogoEmpresMiembros/BAYER.png" width="57" height="51" alt="BAYER" title="BAYER"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.cheminova.es/"><img src="img/LogoEmpresMiembros/CHEMINOVA.png" width="121" height="25" alt="CHEMINOVA" title="CHEMINOVA"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://colinagro.com/"><img src="img/LogoEmpresMiembros/COLINAGRO.png" width="74" height="39" alt="COLINAGRO" title="COLINAGRO"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.cosmoagro.com/site/"><img src="img/LogoEmpresMiembros/COSMOAGRO.png" width="120" height="28" alt="COSMOAGRO" title="COSMOAGRO"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.dowagro.com/"><img src="img/LogoEmpresMiembros/DOW.png" width="57" height="30" alt="DOW" title="DOW"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.st-dupont.com/"><img src="img/LogoEmpresMiembros/DUPONT.png" width="81" height="35" alt="DUPONT" title="DUPONT"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="www.fmc.com"><img src="img/LogoEmpresMiembros/FMC.png" width="76" height="23" alt="FMC" title="FMC"/></a></figure>
              <figure class="logoEmpresaMiembros"></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.invesa.com/"><span class="socios1"><a href="http://www.yara.com/"><img src="img/logoEmpresMiembros/YARA.jpg" width="50" height="47" alt="YARA"  title="YARA"/></a><img src="img/LogoEmpresMiembros/INVESA.png" width="81" height="28" alt="INVESA"  title="INVESA"/></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.isagrocolombia.com/"><img src="img/LogoEmpresMiembros/ISAGRO.jpg" width="151" height="82" alt="ISAGRO"  title="ISAGRO"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://bodegas.monomeros.com.co/"><img src="img/LogoEmpresMiembros/MONOMEROS.png" width="128" height="22" alt="MONOMEROS"  title="MONOMEROS"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.monsanto.com/global/es/pages/default.aspx"><img src="img/LogoEmpresMiembros/MONSANTO.jpg" width="120" height="50" alt="MONSANTO"  title="MONSANTO"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.nufarm.com/"><img src="img/LogoEmpresMiembros/NUFARM.png" width="50" height="39" alt="NUFARM"  title="NUFARM"/></a></figure>
              <figure class="logoEmpresaMiembros"> <img src="img/LogoEmpresMiembros/OMA.png" width="55" height="31" alt="OMA"  title="OMA"/></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.proficol.com.co/"><img src="img/LogoEmpresMiembros/PROFICOL.png" width="101" height="27" alt="PROFICOL" title="PROFICOL" /></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.sumitomocorp.co.jp/english/"><img src="img/LogoEmpresMiembros/SUMITOMO1.png" width="200" height="40" alt="SUMITOMO"  title="SUMITOMO"/></a></figure>
              <figure class="logoEmpresaMiembros"> <a href="http://www.syngenta.com/global/corporate/en/Pages/home.aspx"><img src="img/LogoEmpresMiembros/SYNGENTA.png" width="97" height="33" alt="SYNGENTA"  title="SYNGENTA"/></a></figure>
              <figure class="logoEmpresaMiembros"></figure>
            </section>
          </div>
          <ul class="rslides">
            <li> <img src="img/slider/Pascual.png" width="375" height="204" alt="Pascual" title="Conoce Mas Sobre Pascual"> </li>
            <li> <img src="img/slider/Paisaje1.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"> </li>
            <li> <img src="img/slider/Paisaje2.png" width="375" height="204" alt="Paisaje cafetero 1" title="Conoce Mas Sobre Pascual"> </li>
          </ul>
        </div>
      </section>
    </div>
        <footer>
   		  <div id="apDiv12"><img src="img/flecha1.png" width="29" height="34"></div>
   		  <div id="apDiv22">
   		    <ul id="menu">
   		      <li>
   		      <img src="img/BotonesNav/Quienes_Somos.gif" width="202" height="35">
   		      <ul>
   		        <li><a href="QuienesSomos.html"><img src="img/BotonesNav/Quienes_Somos1.png" width="228" height="35"></a></li>
   		        <div id="apDiv30">
   		          <li><a href="CampoLimpioenColombia.html"><img src="img/BotonesNav/CampoLimpio_Colombia.png" width="230" height="35"></a></li>
	            </div>
   		        <div id="apDiv26">
   		          <li> <img src="img/BotonesNav/aquienes_represntamos.png" width="218" height="35">
   		            <ul>
   		              <li><a href="Miembros.html"><img src="img/BotonesNav/Miembros.png" width="228" height="35"></a></li>
   		              <li><a href="Clientes.html"><img src="img/BotonesNav/Clientes.png" width="228" height="35"></a></li>
   		              <li><a href="Aliados Estrategicos.html"><img src="img/BotonesNav/AliadosEstategicos.png" width="228" height="35"></a>
                    </ul>
                </div>
   		        </li>
	          </ul>
   		      </li>
   		      <li> <a href="Normativdades.html?usp=sharing"><img src="img/BotonesNav/Normatividad y RESPONSABILIDADES.gif" width="209" height="35"></a>
   		        <ul>
   		          <li><a href="Responsabilidad del Agricultor.html"><img src="img/BotonesNav/Responsabilidad del Agricultor.png" width="228" height="35"></a></li>
   		          <div id="apDiv31">
   		            <li><a href="Distribuidor.html"><img src="img/BotonesNav/Responsabilidad del distribuidor.png" width="228" height="35"></a></li>
	              </div>
   		          <div id="apDiv32">
   		            <li><a href="entidadespúblicos.html"><img src="img/BotonesNav/entidadespublicos.png" width="232" height="35"></a></li>
	              </div>
	            </ul>
	          </li>
   		      <li> <a href="Que Hacemos.html"><img src="img/BotonesNav/QueHacemos.gif" width="209" height="35"></a>
   		        <ul>
   		          <li>
   		            <p> <img src="img/BotonesNav/Impacto.png" width="228" height="35"></p>
   		            <ul>
   		              <li><a href="Impacto Social.html"><img src="img/BotonesNav/Impacto Social.png" width="228" height="35"></a></li>
   		              <li><a href="Impacto Ambiental.html"><img src="img/BotonesNav/Impacto Ambiental.png" width="228" height="35"></a></li>
   		              <li><a href="Impacto en Salud Publica.html"><img src="img/BotonesNav/Impacto-en-Salud-Pública.png" width="233" height="36"></a>
                    </ul>
	              </li>
   		          <li>
   		            <div id="apDiv33"> <img src="img/BotonesNav/Logros.png" width="228" height="35"></div>
   		            <ul>
   		              <li><a href="Recolección Nacional.html"><img src="img/BotonesNav/recoleccion nacional.png" width="233" height="36"></a></li>
   		              <li><a href="Capacitaciones.html"><img src="img/BotonesNav/Capacitaciones.png" width="228" height="35"></a></li>
	                </ul>
	              </li>
	            </ul>
	          </li>
   		      <li><a href="Noticias.html"><img src="img/BotonesNav/Noticias.gif" width="203" height="35"></a></li>
   		      <li><a href="Galeria.html"><img src="img/BotonesNav/Galeria.gif" width="199" height="35"></a></li>
	        </ul>
	      </div>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
   		  <p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
   		  <p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
   		  <p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
    		<p>&nbsp;</p>
<figure class="logoEmpresaMiembros"></figure>
   	</footer>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/responsiveslides.min.js"></script>
        <div id="apDiv15"><img src="img/organizaion.png" width="603" height="51"></div>
        <script>
            $(function(){
                $(".rslides").responsiveSlides();
            });
        </script>
    </body>
</html>